VITE_SUPABASE_URL=https://tpqntzraksicdcgujidy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcW50enJha3NpY2RjZ3VqaWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTI2OTIsImV4cCI6MjA1NTg4ODY5Mn0.H9jaRaiAPQF73mfRMqsd1v_mbfh0XB5acAUS9A6d63Y
